###############################################################################
#     Cloud Foundry 
#     Copyright (c) [2009-2014] Pivotal Software, Inc. All Rights Reserved.
#
#     This product is licensed to you under the Apache License, Version 2.0 (the "License").
#     You may not use this product except in compliance with the License.
#
#     This product includes a number of subcomponents with
#     separate copyright notices and license terms. Your use of these
#     subcomponents is subject to the terms and conditions of the
#     subcomponent's license, as noted in the LICENSE file.
###############################################################################


userInfoUri=http://uaa.vcap.me/userinfo
checkTokenUrl=http://uaa.vcap.me/check_token
accessTokenUri=http://localhost:8080/uaa/oauth/token
userAuthorizationUri=http://localhost:8080/uaa/oauth/authorize
approvalsUri=http://localhost:8080/uaa/approvals
treeUrlPattern=http://api.vcap.me/{type}
dataUri=http://api.vcap.me/apps
cloudFoundryLogoutUrl=http://localhost:8080/uaa/logout.do